POSTGRES_VERSION=16.0
PG_HOST=host
DB_USER=user
DB_PASSWORD=yourdbpassword
DB_HOST=host
DB_PORT=5432
DB_DATABASE=host

TD_USER=userworker
TD_PASSWORD=iamworkerpassword


SERVER_PORT=3000

APP_PORT=80

REACT_APP_WEATHER_API_KEY=your-api-key-from-weather-api